# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
#systemProp.http.proxyPort=80
#org.gradle.jvmargs=-Xmx1536m
# 图虫
tcIsModule=true
# 自定义控件
widgetsIsModule=true

# NDK 使用时开启，用于>>TBS
android.useDeprecatedNdk=true

# 停用BuildCache功能
android.enableBuildCache=true